spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mariadb://localhost:3306/testDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


server.ssl.key-store=myCert.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=qwe123
server.ssl.key-alias=root
# security.require-ssl=true